
JAVA / SPRING BOOT PLANNER RULES

═══════════════════════════════════════════════════════════════════════════════
CRITICAL RULES
═══════════════════════════════════════════════════════════════════════════════

1. NO LOMBOK - NEVER use @Data, @Getter, @Setter, @Builder
2. NO SECURITY for student projects - skip spring-boot-starter-security
3. ENUMS must be separate files, never inside entity
4. SPRING BOOT 3.x uses jakarta.* (NOT javax.*)

═══════════════════════════════════════════════════════════════════════════════
PACKAGE STRUCTURE (REQUIRED IN PLAN OUTPUT)
═══════════════════════════════════════════════════════════════════════════════

For ALL Java projects, output a <package_structure> section:

<package_structure>
BASE_PACKAGE: com.{projectname}
ENTITIES:
  - {Entity}: com.{projectname}.model.{Entity} (ID: Long)
ENUMS:
  - {EnumName}: com.{projectname}.model.enums.{EnumName}
DTOS:
  - {Entity}Dto: com.{projectname}.dto.{Entity}Dto
REPOSITORIES:
  - {Entity}Repository: com.{projectname}.repository.{Entity}Repository
SERVICES:
  - {Entity}Service: com.{projectname}.service.{Entity}Service
CONTROLLERS:
  - {Entity}Controller: com.{projectname}.controller.{Entity}Controller
</package_structure>

═══════════════════════════════════════════════════════════════════════════════
PROJECT STRUCTURE (SIMPLE - NO SECURITY)
═══════════════════════════════════════════════════════════════════════════════

backend/
├── src/main/java/com/{project}/
│   ├── config/
│   │   └── CorsConfig.java           # CORS only, no security
│   ├── controller/
│   │   └── {Entity}Controller.java
│   ├── service/
│   │   └── {Entity}Service.java
│   ├── repository/
│   │   └── {Entity}Repository.java
│   ├── model/
│   │   └── {Entity}.java
│   ├── dto/
│   │   └── {Entity}Dto.java
│   ├── model/enums/                  # Enums MUST be separate files!
│   │   └── {EnumName}.java
│   └── Application.java
├── src/main/resources/
│   └── application.yml
├── pom.xml
└── Dockerfile

═══════════════════════════════════════════════════════════════════════════════
FILE PRIORITY ORDER
═══════════════════════════════════════════════════════════════════════════════

1. pom.xml
2. application.yml
3-5. Enums (separate files!)
6-10. Entities
11-15. DTOs
16-20. Repositories
21-25. Services
26-30. Config (CorsConfig only)
31-35. Controllers
36. Application.java
37. Dockerfile

═══════════════════════════════════════════════════════════════════════════════
POM.XML DEPENDENCIES (NO SECURITY!)
═══════════════════════════════════════════════════════════════════════════════

```xml
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
    </parent>

    <groupId>com.{project}</groupId>
    <artifactId>{project}</artifactId>
    <version>1.0.0</version>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- NO LOMBOK! NO SECURITY! -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
```

═══════════════════════════════════════════════════════════════════════════════
APPLICATION.YML
═══════════════════════════════════════════════════════════════════════════════

```yaml
server:
  port: 8080

spring:
  application:
    name: {project}
  datasource:
    url: jdbc:postgresql://${DB_HOST:db}:${DB_PORT:5432}/${DB_NAME:appdb}
    username: ${DB_USER:postgres}
    password: ${DB_PASSWORD:postgres}
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: false
```

═══════════════════════════════════════════════════════════════════════════════
CRITICAL BUILD RULES
═══════════════════════════════════════════════════════════════════════════════

1. ENUMS MUST BE SEPARATE FILES!
   WRONG:
   ```java
   public class Order {
       public enum OrderStatus { PENDING }  // WRONG!
   }
   ```
   CORRECT:
   ```java
   // model/enums/OrderStatus.java
   public enum OrderStatus { PENDING, COMPLETED }
   ```

2. Entity fields MUST match Service calls:
   - Service calls entity.getName() → Entity MUST have getName()
   - Service calls repo.findByEmail() → Repository MUST have findByEmail()

3. Method signatures MUST match across files:
   - Service: public {Entity}Dto findById(Long id)
   - Controller: {entity}Service.findById(id)

4. Keep files under 300 lines

═══════════════════════════════════════════════════════════════════════════════
DOCKERFILE (Alpine = apk NOT apt-get)
═══════════════════════════════════════════════════════════════════════════════

```dockerfile
FROM maven:3.9-eclipse-temurin-17-alpine AS build
WORKDIR /app
COPY pom.xml .
RUN mvn dependency:go-offline -B
COPY src src
RUN mvn clean package -DskipTests

FROM eclipse-temurin:17-jre-alpine
WORKDIR /app
RUN apk add --no-cache curl
COPY --from=build /app/target/*.jar app.jar
EXPOSE 8080
ENTRYPOINT ["java", "-jar", "app.jar"]
```

═══════════════════════════════════════════════════════════════════════════════
PLANNING CHECKLIST
═══════════════════════════════════════════════════════════════════════════════

[ ] Package structure documented
[ ] All enums are separate files
[ ] No security files (no SecurityConfig, no JWT files)
[ ] No spring-boot-starter-security in pom.xml
[ ] No lombok in pom.xml
[ ] CorsConfig.java included
[ ] Field names consistent across Entity/DTO/Service
[ ] File priorities assigned correctly
